<!DOCTYPE html>
<html>
<head>
    <style>
        p{
        font-family: arial;
        text-align: center;
        }
        .orange{
        color: orange;
        font-weight: bold;
        font-size: 15px;
        
        }
        .p1{
        font-size: medium;
        }
        .p2{
        font-weight: bold;
        font-size: 50px;
        }
        .buy{
background-color: rgb(0, 113, 227);
color: white;
padding-top: 7px;
padding-bottom: 7px;
padding-left: 15px;
padding-right: 15px;
border-radius: 30px;
font-weight: bold;
cursor: pointer;
}
</style>
</head>
<body>
<p class="orange">
New
</p>
<p class="p1">
MacBook Pro
</p>
<p class="p2">
Supercharger for pros
</p>
<p class="p3">
from $1999
</p>
<p>
<span class="buy">
Buy
</span></p>  
<script src='main.js'></script>
</body>
</html>